<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="@string/home_page"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/userpage"
        android:enabled="true"
        android:title="@string/myKit"
        android:icon="@drawable/ic_restaurant_menu_black_24dp"
        />
</menu>