<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/alreadyMenu"
        android:title="Thêm vào thực đơn sẵn có"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/newMenu"
        android:title="Tạo thực đơn mới"
        app:showAsAction="withText"/>
</menu>