<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".DishInfoEditActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp">
        <ImageButton
            android:id="@+id/back"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:id="@+id/lblDish"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="@string/new_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/dn"
            android:layout_below="@+id/lblDish"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên món: "
                android:textStyle="bold"
                android:layout_weight="5"
                />
            <EditText
                android:background="@color/white"
                android:id="@+id/dish_name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="16sp"
                android:hint="@string/input_dish_name"
                android:autofillHints="TODO"/>
        </LinearLayout>

        <TextView
            android:id="@+id/chooseImage"
            android:layout_marginTop="3dp"
            android:textSize="16sp"
            android:layout_below="@+id/dn"
            android:text="@string/ch_n_nh_ch_nh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/dish_ava"
            android:src="@drawable/basic_dish"
            android:scaleType="fitCenter"
            android:textSize="16sp"
            android:layout_below="@+id/chooseImage"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:contentDescription="@string/app_name" />
        <LinearLayout
            android:id="@+id/des_txt"
            android:layout_below="@+id/dish_ava"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả:"
                android:textStyle="bold"
                android:layout_weight="5" />
            <EditText
                android:id="@+id/des"
                android:background="@color/white"
                android:hint="Nhập mô tả cho món ăn"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollHorizontally="false"
                android:gravity="top|left"
                android:layout_weight="1"
                android:textSize="16sp"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"/>
        </LinearLayout>
        <TextView
            android:id="@+id/ma"
            android:layout_below="@+id/des_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nguyên liệu:"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/material"
            android:background="@color/white"
            android:layout_below="@+id/ma"
            android:hint="Nhập nguyên liệu"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:scrollHorizontally="false"
            android:layout_weight="1"
            android:gravity="top|left"
            android:textSize="16sp"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"/>
        <TextView
            android:id="@+id/category"
            android:layout_marginVertical="6dp"
            android:textSize="17sp"
            android:text="Nhấp chọn danh mục cho món ăn"
            android:textStyle="normal"
            android:background="@color/white"
            android:layout_below="@+id/material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/newCategory"
            android:orientation="horizontal"
            android:layout_below="@id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_weight="1"
                android:background="@color/white"
                android:id="@+id/cateAdd"
                android:inputType="text"
                android:textSize="16sp"
                android:hint="@string/newcate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                android:layout_weight="3"
                android:id="@+id/btnCateSave"
                android:text="Thêm mới"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/addNewStep"
            android:text="Thêm bước mới"
            android:layout_below="@+id/newCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/step_and_img"
            android:background="@color/light_gray"
            android:orientation="vertical"
            android:layout_below="@+id/addNewStep"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/step_and_img">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel"
                android:text="Hủy"
                android:textColor="@color/indian_red"
                android:layout_marginEnd="10dp"
                app:cornerRadius="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents"
                app:strokeColor="@color/orange_red"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/addDish"
                android:text="Cập nhập"
                android:layout_marginStart="10dp"
                app:cornerRadius="20dp"
                android:textColor="@color/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents"
                app:strokeColor="@color/green"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>