<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".UserInfoActivity">
    <RelativeLayout
        android:layout_marginHorizontal="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_centerHorizontal="true"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/user" />
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Do you want to know my name"
            android:layout_below="@+id/avatar"
            android:textAlignment="center"
            android:textColor="@color/dim_gray"
            android:textSize="28sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/name"
            android:background="@color/dim_gray"/>
        <LinearLayout
            android:id="@+id/us_gen"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/name"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="i'll use this name"
                android:textAlignment="center"
                android:textColor="@color/dim_gray"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male or Female"
                android:textAlignment="center"
                android:textColor="@color/dim_gray"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/birthday"
            android:background="@color/white"
            android:layout_below="@+id/us_gen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="When was i was born"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address"
            android:background="@color/white"
            android:layout_below="@+id/birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is my address!!! ADDRESSSSSS!!!!!!!"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/join"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:text="When was I join this"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/level"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/join"
            android:text="How deep can you access this app"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rec"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Who do I follow:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@+id/level"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/follow"
            android:background="@color/white"
            android:scrollbars="vertical"
            android:layout_below="@+id/rec"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
    </RelativeLayout>
</ScrollView>